[gd_scene load_steps=6 format=3 uid="uid://c1dswr14ar02x"]

[ext_resource type="Texture2D" uid="uid://c7ts4socyho3n" path="res://Asset/brackeys_platformer_assets/sprites/world_tileset.png" id="1_op65o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_op65o"]
atlas = ExtResource("1_op65o")
region = Rect2(128, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6sq7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op65o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im0ni"]
size = Vector2(15, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_op65o"]
size = Vector2(15, 11)

[node name="Object2" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_6sq7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_im0ni")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_op65o")
