[gd_scene load_steps=2 format=3 uid="uid://dh8kdali52vx"]

[ext_resource type="Script" uid="uid://cd6n5fyohn6hv" path="res://Script/time.gd" id="1_5cvn0"]

[node name="Time" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_5cvn0")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 60.0
one_shot = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -1.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "00:00"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
